# stugate

./: README.md
_ANDROID_APP_/Stugate/: README.txt  build.gradle  local.properties  settings.gradle
_ANDROID_APP_/Stugate/app/: build.gradle
_ANDROID_APP_/Stugate/app/src/androidTest/java/com/rzkwsnj/stugate/: ExampleInstrumentedTest.java
_ANDROID_APP_/Stugate/app/src/main/: AndroidManifest.xml
_ANDROID_APP_/Stugate/app/src/main/java/com/rzkwsnj/stugate/: RzkwsnjApp.java
_ANDROID_APP_/Stugate/app/src/main/java/com/rzkwsnj/stugate/activities/: LoginActivity.java  MainActivity.java  ScanQRActivity.java  SplashActivity.java  TourActivity.java
_ANDROID_APP_/Stugate/app/src/main/java/com/rzkwsnj/stugate/config/: Config.java
_ANDROID_APP_/Stugate/app/src/main/java/com/rzkwsnj/stugate/helpers/: ApiClient.java  ApiInterface.java  AppUtilities.java
_ANDROID_APP_/Stugate/app/src/main/java/com/rzkwsnj/stugate/models/: AuthLogin.java  Data.java
_ANDROID_APP_/Stugate/app/src/main/java/com/rzkwsnj/stugate/sessions/: SessionHelper.java  TourPrefManager.java
_ANDROID_APP_/Stugate/app/src/main/res/drawable/: circle_bg_purple.xml  dashboard_header_gradient.xml  edittext_bg.xml  edittextstyle.xml  gradd2.xml  ic_klisi_notification.xml  ic_logouts.xml  ic_minus.xml  ic_photo_camera.xml  ic_pin.xml  ic_placeholder.xml  ic_plus_button.xml  ic_power.xml  ic_printer.xml  ic_profile.xml  ic_search.xml  ic_smartphone.xml  ic_thumbdown.xml  ic_thumbdownwinner.xml  ic_thumbup.xml  ic_thumbup1.xml  ic_user.xml  ic_users.xml  ic_users1.xml  ic_userss.xml  ic_usersss.xml  ic_wallet.xml  ic_wallet1.xml  ic_whitebrightness_1_black_24dp.xml  layoutroundborder.xml  profile_circular_border_imageview.xml  rect_purple.xml  rect_whitefull.xml  rect_whitefull2.xml  round_border.xml  rounded_button.xml  textline.xml
_ANDROID_APP_/Stugate/app/src/main/res/layout/: activity_login.xml  activity_scan_qr.xml  activity_splash.xml  activity_tour.xml  app_bar_main.xml  bottom_sheet.xml  content_about.xml  content_code_already_exist.xml  content_code_available.xml  content_code_not_found.xml  content_main.xml  content_tc.xml  empty_list.xml  item_data.xml  nav_header_main.xml  no_results.xml  notifier_results.xml  tour_slide_1.xml  tour_slide_2.xml  tour_slide_3.xml  tour_slide_4.xml
_ANDROID_APP_/Stugate/app/src/main/res/menu/: activity_main_drawer.xml
_ANDROID_APP_/Stugate/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
_ANDROID_APP_/Stugate/app/src/main/res/xml/: network_security_config.xml
_ANDROID_APP_/Stugate/app/src/test/java/com/rzkwsnj/stugate/: ExampleUnitTest.java
_ANDROID_APP_/Stugate/gradle/wrapper/: gradle-wrapper.properties
_DOCUMENTATION_/: index.html
_WEB_APP_/: README.txt  composer.json  index.php
_WEB_APP_/api/: index.php
_WEB_APP_/backend/: active_admin.php  active_user.php  add_admin.php  add_school.php  add_students.php  add_user.php  all_admins.php  all_schools.php  (+18 more)
(+29 files in other folders)
